plugins {
    id 'com.github.johnrengelman.shadow' version "1.1.2"
    id 'groovy'
    id 'application'
}

repositories {
    mavenCentral()
    mavenLocal()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

sourceCompatibility = 1.8
version = '1.0'
group = "io.github.greetlib"
mainClassName = "io.github.greetlib.greetbot.GreetBot"

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.0-beta-3'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
    compile 'io.github.greetlib:greet:1.0'
    compile 'org.yaml:snakeyaml:1.14'
    compile 'org.mindrot:jbcrypt:0.3m'
    compile 'mysql:mysql-connector-java:5.1.33'
    testCompile 'junit:junit:4.12-beta-2@jar'
}